C:\Users\Ilya\Desktop\labi\УЛП\laba11\laba11\bin\Debug\net8.0-windows\laba11.exe
C:\Users\Ilya\Desktop\labi\УЛП\laba11\laba11\bin\Debug\net8.0-windows\laba11.deps.json
C:\Users\Ilya\Desktop\labi\УЛП\laba11\laba11\bin\Debug\net8.0-windows\laba11.runtimeconfig.json
C:\Users\Ilya\Desktop\labi\УЛП\laba11\laba11\bin\Debug\net8.0-windows\laba11.dll
C:\Users\Ilya\Desktop\labi\УЛП\laba11\laba11\bin\Debug\net8.0-windows\laba11.pdb
C:\Users\Ilya\Desktop\labi\УЛП\laba11\laba11\obj\Debug\net8.0-windows\laba11.Form1.resources
C:\Users\Ilya\Desktop\labi\УЛП\laba11\laba11\obj\Debug\net8.0-windows\laba11.csproj.GenerateResource.cache
C:\Users\Ilya\Desktop\labi\УЛП\laba11\laba11\obj\Debug\net8.0-windows\laba11.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\Ilya\Desktop\labi\УЛП\laba11\laba11\obj\Debug\net8.0-windows\laba11.AssemblyInfoInputs.cache
C:\Users\Ilya\Desktop\labi\УЛП\laba11\laba11\obj\Debug\net8.0-windows\laba11.AssemblyInfo.cs
C:\Users\Ilya\Desktop\labi\УЛП\laba11\laba11\obj\Debug\net8.0-windows\laba11.csproj.CoreCompileInputs.cache
C:\Users\Ilya\Desktop\labi\УЛП\laba11\laba11\obj\Debug\net8.0-windows\laba11.dll
C:\Users\Ilya\Desktop\labi\УЛП\laba11\laba11\obj\Debug\net8.0-windows\refint\laba11.dll
C:\Users\Ilya\Desktop\labi\УЛП\laba11\laba11\obj\Debug\net8.0-windows\laba11.pdb
C:\Users\Ilya\Desktop\labi\УЛП\laba11\laba11\obj\Debug\net8.0-windows\laba11.genruntimeconfig.cache
C:\Users\Ilya\Desktop\labi\УЛП\laba11\laba11\obj\Debug\net8.0-windows\ref\laba11.dll
