C:\Users\Ilya\Desktop\labi\УЛП\laba11_1\laba11_1\bin\Debug\net8.0-windows\laba11_1.exe
C:\Users\Ilya\Desktop\labi\УЛП\laba11_1\laba11_1\bin\Debug\net8.0-windows\laba11_1.deps.json
C:\Users\Ilya\Desktop\labi\УЛП\laba11_1\laba11_1\bin\Debug\net8.0-windows\laba11_1.runtimeconfig.json
C:\Users\Ilya\Desktop\labi\УЛП\laba11_1\laba11_1\bin\Debug\net8.0-windows\laba11_1.dll
C:\Users\Ilya\Desktop\labi\УЛП\laba11_1\laba11_1\bin\Debug\net8.0-windows\laba11_1.pdb
C:\Users\Ilya\Desktop\labi\УЛП\laba11_1\laba11_1\obj\Debug\net8.0-windows\laba11_1.Form1.resources
C:\Users\Ilya\Desktop\labi\УЛП\laba11_1\laba11_1\obj\Debug\net8.0-windows\laba11_1.csproj.GenerateResource.cache
C:\Users\Ilya\Desktop\labi\УЛП\laba11_1\laba11_1\obj\Debug\net8.0-windows\laba11_1.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\Ilya\Desktop\labi\УЛП\laba11_1\laba11_1\obj\Debug\net8.0-windows\laba11_1.AssemblyInfoInputs.cache
C:\Users\Ilya\Desktop\labi\УЛП\laba11_1\laba11_1\obj\Debug\net8.0-windows\laba11_1.AssemblyInfo.cs
C:\Users\Ilya\Desktop\labi\УЛП\laba11_1\laba11_1\obj\Debug\net8.0-windows\laba11_1.csproj.CoreCompileInputs.cache
C:\Users\Ilya\Desktop\labi\УЛП\laba11_1\laba11_1\obj\Debug\net8.0-windows\laba11_1.dll
C:\Users\Ilya\Desktop\labi\УЛП\laba11_1\laba11_1\obj\Debug\net8.0-windows\refint\laba11_1.dll
C:\Users\Ilya\Desktop\labi\УЛП\laba11_1\laba11_1\obj\Debug\net8.0-windows\laba11_1.pdb
C:\Users\Ilya\Desktop\labi\УЛП\laba11_1\laba11_1\obj\Debug\net8.0-windows\laba11_1.genruntimeconfig.cache
C:\Users\Ilya\Desktop\labi\УЛП\laba11_1\laba11_1\obj\Debug\net8.0-windows\ref\laba11_1.dll
C:\Users\Ilya\Desktop\labi\УЛП\ulp_laboratornya\laba11_2\laba11_1\bin\Debug\net8.0-windows\laba11_1.exe
C:\Users\Ilya\Desktop\labi\УЛП\ulp_laboratornya\laba11_2\laba11_1\bin\Debug\net8.0-windows\laba11_1.deps.json
C:\Users\Ilya\Desktop\labi\УЛП\ulp_laboratornya\laba11_2\laba11_1\bin\Debug\net8.0-windows\laba11_1.runtimeconfig.json
C:\Users\Ilya\Desktop\labi\УЛП\ulp_laboratornya\laba11_2\laba11_1\bin\Debug\net8.0-windows\laba11_1.dll
C:\Users\Ilya\Desktop\labi\УЛП\ulp_laboratornya\laba11_2\laba11_1\bin\Debug\net8.0-windows\laba11_1.pdb
C:\Users\Ilya\Desktop\labi\УЛП\ulp_laboratornya\laba11_2\laba11_1\obj\Debug\net8.0-windows\laba11_1.Form1.resources
C:\Users\Ilya\Desktop\labi\УЛП\ulp_laboratornya\laba11_2\laba11_1\obj\Debug\net8.0-windows\laba11_1.csproj.GenerateResource.cache
C:\Users\Ilya\Desktop\labi\УЛП\ulp_laboratornya\laba11_2\laba11_1\obj\Debug\net8.0-windows\laba11_1.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\Ilya\Desktop\labi\УЛП\ulp_laboratornya\laba11_2\laba11_1\obj\Debug\net8.0-windows\laba11_1.AssemblyInfoInputs.cache
C:\Users\Ilya\Desktop\labi\УЛП\ulp_laboratornya\laba11_2\laba11_1\obj\Debug\net8.0-windows\laba11_1.AssemblyInfo.cs
C:\Users\Ilya\Desktop\labi\УЛП\ulp_laboratornya\laba11_2\laba11_1\obj\Debug\net8.0-windows\laba11_1.csproj.CoreCompileInputs.cache
C:\Users\Ilya\Desktop\labi\УЛП\ulp_laboratornya\laba11_2\laba11_1\obj\Debug\net8.0-windows\laba11_1.sourcelink.json
C:\Users\Ilya\Desktop\labi\УЛП\ulp_laboratornya\laba11_2\laba11_1\obj\Debug\net8.0-windows\laba11_1.dll
C:\Users\Ilya\Desktop\labi\УЛП\ulp_laboratornya\laba11_2\laba11_1\obj\Debug\net8.0-windows\refint\laba11_1.dll
C:\Users\Ilya\Desktop\labi\УЛП\ulp_laboratornya\laba11_2\laba11_1\obj\Debug\net8.0-windows\laba11_1.pdb
C:\Users\Ilya\Desktop\labi\УЛП\ulp_laboratornya\laba11_2\laba11_1\obj\Debug\net8.0-windows\laba11_1.genruntimeconfig.cache
C:\Users\Ilya\Desktop\labi\УЛП\ulp_laboratornya\laba11_2\laba11_1\obj\Debug\net8.0-windows\ref\laba11_1.dll
