C:\Users\Ilya\Desktop\labi\УЛП\laba10\laba10\bin\Debug\net8.0-windows\laba10.exe
C:\Users\Ilya\Desktop\labi\УЛП\laba10\laba10\bin\Debug\net8.0-windows\laba10.deps.json
C:\Users\Ilya\Desktop\labi\УЛП\laba10\laba10\bin\Debug\net8.0-windows\laba10.runtimeconfig.json
C:\Users\Ilya\Desktop\labi\УЛП\laba10\laba10\bin\Debug\net8.0-windows\laba10.dll
C:\Users\Ilya\Desktop\labi\УЛП\laba10\laba10\bin\Debug\net8.0-windows\laba10.pdb
C:\Users\Ilya\Desktop\labi\УЛП\laba10\laba10\obj\Debug\net8.0-windows\laba10.Form1.resources
C:\Users\Ilya\Desktop\labi\УЛП\laba10\laba10\obj\Debug\net8.0-windows\laba10.csproj.GenerateResource.cache
C:\Users\Ilya\Desktop\labi\УЛП\laba10\laba10\obj\Debug\net8.0-windows\laba10.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\Ilya\Desktop\labi\УЛП\laba10\laba10\obj\Debug\net8.0-windows\laba10.AssemblyInfoInputs.cache
C:\Users\Ilya\Desktop\labi\УЛП\laba10\laba10\obj\Debug\net8.0-windows\laba10.AssemblyInfo.cs
C:\Users\Ilya\Desktop\labi\УЛП\laba10\laba10\obj\Debug\net8.0-windows\laba10.csproj.CoreCompileInputs.cache
C:\Users\Ilya\Desktop\labi\УЛП\laba10\laba10\obj\Debug\net8.0-windows\laba10.dll
C:\Users\Ilya\Desktop\labi\УЛП\laba10\laba10\obj\Debug\net8.0-windows\refint\laba10.dll
C:\Users\Ilya\Desktop\labi\УЛП\laba10\laba10\obj\Debug\net8.0-windows\laba10.pdb
C:\Users\Ilya\Desktop\labi\УЛП\laba10\laba10\obj\Debug\net8.0-windows\laba10.genruntimeconfig.cache
C:\Users\Ilya\Desktop\labi\УЛП\laba10\laba10\obj\Debug\net8.0-windows\ref\laba10.dll
C:\Users\Ilya\Desktop\labi\УЛП\laba10\laba10\obj\Debug\net8.0-windows\laba10.Properties.Resources.resources
