C:\Users\Ilya\Desktop\labi\УЛП\laba10_2\laba10_2\bin\Debug\net8.0-windows\laba10_2.exe
C:\Users\Ilya\Desktop\labi\УЛП\laba10_2\laba10_2\bin\Debug\net8.0-windows\laba10_2.deps.json
C:\Users\Ilya\Desktop\labi\УЛП\laba10_2\laba10_2\bin\Debug\net8.0-windows\laba10_2.runtimeconfig.json
C:\Users\Ilya\Desktop\labi\УЛП\laba10_2\laba10_2\bin\Debug\net8.0-windows\laba10_2.dll
C:\Users\Ilya\Desktop\labi\УЛП\laba10_2\laba10_2\bin\Debug\net8.0-windows\laba10_2.pdb
C:\Users\Ilya\Desktop\labi\УЛП\laba10_2\laba10_2\obj\Debug\net8.0-windows\laba10_2.Form1.resources
C:\Users\Ilya\Desktop\labi\УЛП\laba10_2\laba10_2\obj\Debug\net8.0-windows\laba10_2.Properties.Resources.resources
C:\Users\Ilya\Desktop\labi\УЛП\laba10_2\laba10_2\obj\Debug\net8.0-windows\laba10_2.csproj.GenerateResource.cache
C:\Users\Ilya\Desktop\labi\УЛП\laba10_2\laba10_2\obj\Debug\net8.0-windows\laba10_2.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\Ilya\Desktop\labi\УЛП\laba10_2\laba10_2\obj\Debug\net8.0-windows\laba10_2.AssemblyInfoInputs.cache
C:\Users\Ilya\Desktop\labi\УЛП\laba10_2\laba10_2\obj\Debug\net8.0-windows\laba10_2.AssemblyInfo.cs
C:\Users\Ilya\Desktop\labi\УЛП\laba10_2\laba10_2\obj\Debug\net8.0-windows\laba10_2.csproj.CoreCompileInputs.cache
C:\Users\Ilya\Desktop\labi\УЛП\laba10_2\laba10_2\obj\Debug\net8.0-windows\laba10_2.dll
C:\Users\Ilya\Desktop\labi\УЛП\laba10_2\laba10_2\obj\Debug\net8.0-windows\refint\laba10_2.dll
C:\Users\Ilya\Desktop\labi\УЛП\laba10_2\laba10_2\obj\Debug\net8.0-windows\laba10_2.pdb
C:\Users\Ilya\Desktop\labi\УЛП\laba10_2\laba10_2\obj\Debug\net8.0-windows\laba10_2.genruntimeconfig.cache
C:\Users\Ilya\Desktop\labi\УЛП\laba10_2\laba10_2\obj\Debug\net8.0-windows\ref\laba10_2.dll
